C:\Users\Facu\source\repos\pg2-s19e203-estructuras-de-control-FacundoAlmeida\Estructuras_Control_Flujo\3.6Venta2.0\bin\Debug\netcoreapp2.2\3.6Venta2.0.deps.json
C:\Users\Facu\source\repos\pg2-s19e203-estructuras-de-control-FacundoAlmeida\Estructuras_Control_Flujo\3.6Venta2.0\bin\Debug\netcoreapp2.2\3.6Venta2.0.runtimeconfig.json
C:\Users\Facu\source\repos\pg2-s19e203-estructuras-de-control-FacundoAlmeida\Estructuras_Control_Flujo\3.6Venta2.0\bin\Debug\netcoreapp2.2\3.6Venta2.0.runtimeconfig.dev.json
C:\Users\Facu\source\repos\pg2-s19e203-estructuras-de-control-FacundoAlmeida\Estructuras_Control_Flujo\3.6Venta2.0\bin\Debug\netcoreapp2.2\3.6Venta2.0.dll
C:\Users\Facu\source\repos\pg2-s19e203-estructuras-de-control-FacundoAlmeida\Estructuras_Control_Flujo\3.6Venta2.0\bin\Debug\netcoreapp2.2\3.6Venta2.0.pdb
C:\Users\Facu\source\repos\pg2-s19e203-estructuras-de-control-FacundoAlmeida\Estructuras_Control_Flujo\3.6Venta2.0\obj\Debug\netcoreapp2.2\3.6Venta2.0.vbproj.CoreCompileInputs.cache
C:\Users\Facu\source\repos\pg2-s19e203-estructuras-de-control-FacundoAlmeida\Estructuras_Control_Flujo\3.6Venta2.0\obj\Debug\netcoreapp2.2\3.6Venta2.0.AssemblyInfoInputs.cache
C:\Users\Facu\source\repos\pg2-s19e203-estructuras-de-control-FacundoAlmeida\Estructuras_Control_Flujo\3.6Venta2.0\obj\Debug\netcoreapp2.2\3.6Venta2.0.AssemblyInfo.vb
C:\Users\Facu\source\repos\pg2-s19e203-estructuras-de-control-FacundoAlmeida\Estructuras_Control_Flujo\3.6Venta2.0\obj\Debug\netcoreapp2.2\3.6Venta2.0.dll
C:\Users\Facu\source\repos\pg2-s19e203-estructuras-de-control-FacundoAlmeida\Estructuras_Control_Flujo\3.6Venta2.0\obj\Debug\netcoreapp2.2\3.6Venta2.0.pdb
